{
  "name": "move-the-sheriff",
  "version": "1.0.0",
  "description": "ayye",
  "main": "moveTheSherrif.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinpray/move-the-sheriff.git"
  },
  "keywords": [
    "ayye"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinpray/move-the-sheriff/issues"
  },
  "homepage": "https://github.com/austinpray/move-the-sheriff#readme",
  "dependencies": {
    "import-jsx": "^3.1.0",
    "ink": "^2.7.1",
    "ink-big-text": "^1.0.1",
    "ink-use-stdout-dimensions": "^1.0.5",
    "react": "^16.13.1"
  }
}
